# Adaptive-Flow

./: README.md  VERSION.md
doc/: Comando.docx  ConceptualOverview.md  Conventions.md  Getting Started.md  Improvements Table.md  Introduction.md  License.md  Summary.md
doc/Classes/: DefaultChannelProcessor.md  FlowConfiguration.md  FlowContext.md  FlowManager.md  TypedFlowStepWrapper.md  VoidFlowStepWrapper.md
doc/En/: Introduction.md
doc/Interfaces/: IChannelProcessor.md  IFlowStep.md  IFlowStepWrapper.md
doc/Pt-br/: Conventions.md  Introduction.md
doc/Records/: FlowInnerResults.md  FlowResult.md
doc/Resources/: Graph.mermaid
sample/LoginSample/: LoginSample.sln
sample/LoginSample/LoginSample/: Dockerfile  LoginSample.csproj  LoginSample.http  Program.cs
sample/LoginSample/LoginSample/Controllers/: AuthController.cs
sample/LoginSample/LoginSample/Flow/: FlowConfiguration.cs  FlowContext.cs  FlowManager.cs  IFlowStep.cs
sample/LoginSample/LoginSample/Interfaces/: ICriptografiaService.cs  IUsuarioRepository.cs
sample/LoginSample/LoginSample/Models/: UsuarioModel.cs
sample/LoginSample/LoginSample/Properties/: launchSettings.json
sample/LoginSample/LoginSample/Repositories/: UsuarioRepository.cs
sample/LoginSample/LoginSample/Services/: HmacSha256CriptografiaService.cs
sample/LoginSample/LoginSample/Steps/: AtualizarUsuarioStep.cs  CriptografarPassportStep.cs  SalvarUsuarioStep.cs  ValidarEntradaStep.cs  VerificarLoginStep.cs
src/AdaptiveFlow/: .editorconfig  AdaptiveFlow.sln  README.md
src/AdaptiveFlow/AdaptiveFlow/: AdaptiveFlow.csproj  DefaultChannelProcessor.cs  FlowConfiguration.cs  FlowContext.cs  FlowManager.cs  FlowOrchestrator.cs  FlowResult.cs  FlowUsings.cs  IFlowStep.cs  TypedFlowStepWrapper.cs  VoidFlowStepWrapper.cs
src/AdaptiveFlow/AdaptiveFlow.APISample.Default/: AdaptiveFlow.APISample.Default.csproj  AdaptiveFlow.APISample.Default.http  (+3 more)
src/AdaptiveFlow/AdaptiveFlow/Exceptions/: FlowManagerException.cs  FlowOrchestrationException.cs
src/AdaptiveFlow/AdaptiveFlow/Interfaces/: IChannelProcessor.cs  IFlowOrchestrator.cs  IFlowStep.cs  IFlowStepWrapper.cs
src/AdaptiveFlow/AdaptiveFlow/Records/: FlowContext.cs  FlowError.cs  FlowInnerResults.cs  FlowResult.cs
src/AdaptiveFlow/AdaptiveFlow/Workbook/: ConcurrentList.cs  FlowContext.cs  FlowKey.cs  FlowResult.cs  FlowStepDescriptor.cs
(+27 files in other folders)
